valgrind --tool=memcheck --leak-check=yes --show-leak-kinds=all --track-origins=yes --verbose ./server > memcheck.txt
==75055== Memcheck, a memory error detector
==75055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75055== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==75055== Command: ./server
==75055== 
--75055-- Valgrind options:
--75055--    --tool=memcheck
--75055--    --leak-check=yes
--75055--    --show-leak-kinds=all
--75055--    --track-origins=yes
--75055--    --verbose
--75055-- Contents of /proc/version:
--75055--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
--75055-- 
--75055-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--75055-- Page sizes: currently 4096, max supported 4096
--75055-- Valgrind library directory: /usr/libexec/valgrind
--75055-- Reading syms from /media/shantanu/New Volume/Mtech-1/DECS/Assignment/ASS-3/22m0796/server
--75055-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--75055--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--75055--   .. build-id is valid
--75055-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--75055--    object doesn't have a symbol table
--75055--    object doesn't have a dynamic symbol table
--75055-- Scheduler: using generic scheduler lock implementation.
--75055-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==75055== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-75055-by-shantanu-on-???
==75055== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-75055-by-shantanu-on-???
==75055== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-75055-by-shantanu-on-???
==75055== 
==75055== TO CONTROL THIS PROCESS USING vgdb (which you probably
==75055== don't want to do, unless you know exactly what you're doing,
==75055== or are doing some strange experiment):
==75055==   /usr/bin/vgdb --pid=75055 ...command...
==75055== 
==75055== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==75055==   /path/to/gdb ./server
==75055== and then give GDB the following command
==75055==   target remote | /usr/bin/vgdb --pid=75055
==75055== --pid is optional if only one valgrind process is running
==75055== 
--75055-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--75055-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--75055-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--75055--    object doesn't have a symbol table
--75055-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--75055--    object doesn't have a symbol table
==75055== WARNING: new redirection conflicts with existing -- ignoring it
--75055--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--75055--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--75055-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--75055-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--75055-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--75055--    object doesn't have a symbol table
--75055-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--75055--    object doesn't have a symbol table
--75055-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--75055--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--75055--   .. build-id is valid
==75055== WARNING: new redirection conflicts with existing -- ignoring it
--75055--     old: 0x04b5cce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75055--     new: 0x04b5cce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==75055== WARNING: new redirection conflicts with existing -- ignoring it
--75055--     old: 0x04b5cce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75055--     new: 0x04b5cce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==75055== WARNING: new redirection conflicts with existing -- ignoring it
--75055--     old: 0x04b5cce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75055--     new: 0x04b5cce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==75055== WARNING: new redirection conflicts with existing -- ignoring it
--75055--     old: 0x04b5cce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75055--     new: 0x04b5cce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--75055-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--75055--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--75055--   .. build-id is valid
--75055-- REDIR: 0x4b5f7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b5fa60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b5f360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b7dd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b60750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b7c5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b60c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b7c3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b5f2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b5f9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b60620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==75055== Preferring higher priority redirection:
--75055--     old: 0x04c57940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--75055--     new: 0x04c57940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--75055-- REDIR: 0x4b7c470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b60a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b7ca30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b5f8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b60af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b5f4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b7c4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b5f250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b60be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b60500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b685f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b62090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b5f410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b60b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b5f720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b5f950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b609d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b60470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b5fb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b60850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b60b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4b62000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75055-- REDIR: 0x4c54790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--75055-- REDIR: 0x4b5c120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--75055-- REDIR: 0x4c54960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--75055-- REDIR: 0x4c50c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--75055-- REDIR: 0x4c4fac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--75055-- REDIR: 0x491b9b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
ERROR, no port provided
--75055-- REDIR: 0x4919c60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--75055-- REDIR: 0x4b5c460 (libc.so.6:free) redirected to 0x484b210 (free)
==75055== 
==75055== HEAP SUMMARY:
==75055==     in use at exit: 0 bytes in 0 blocks
==75055==   total heap usage: 3 allocs, 3 frees, 73,280 bytes allocated
==75055== 
==75055== All heap blocks were freed -- no leaks are possible
==75055== 
==75055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

